SERVER_PORT=5000

MONGODB_URL="mongodb+srv://admin:pliuAhQGjjb5Adjy@cluster-diet.uv73d.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

#AWS S3
ACCESS_KEY_ID="AKIAQUHRDBD6LRKJU6H6"
SECRET_ACCESS_KEY="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"
REGION="ap-northeast-2"
BUCKET="shopping13"                  